═══════════════════════════════════════════════════════════
  VERCEL ENVIRONMENT VARIABLES SETUP
═══════════════════════════════════════════════════════════

הוראות להגדרת Environment Variables ב-Vercel:

1. עבור ל-Vercel Dashboard:
   https://vercel.com/dashboard

2. בחר את הפרויקט שלך

3. עבור ל-Settings → Environment Variables

4. הוסף את המשתנים הבאים:

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   NAME: REACT_APP_API_URL
   VALUE: https://lotusrepo-production.up.railway.app/api
   ENVIRONMENTS: Production, Preview, Development
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5. לחץ "Save"

6. Redeploy את האפליקציה:
   - Deployments → … → Redeploy

═══════════════════════════════════════════════════════════
  AFTER SETUP
═══════════════════════════════════════════════════════════

לאחר ההגדרה:

✅ ה-FRONTEND ינסה להתחבר ל-Railway Backend
✅ הצ'אט-בוט יופיע מיד (ללא התחברות)
✅ הודעות יישלחו ל-API של Railway

═══════════════════════════════════════════════════════════

