═══════════════════════════════════════════════════════════
  VERCEL PROJECT SETTINGS
═══════════════════════════════════════════════════════════

⚠️ צור פרויקט חדש ב-Vercel עם ההגדרות הבאות:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PROJECT SETTINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Framework Preset: Create React App

Root Directory: FRONTEND

Build Command: npm run build

Output Directory: build

Install Command: npm install

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ENVIRONMENT VARIABLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Name: REACT_APP_API_URL
Value: https://lotusrepo-production-0265.up.railway.app/api
Environments: Production, Preview, Development

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  HOW TO CREATE PROJECT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to: https://vercel.com/new

2. Import your GitHub repository

3. Configure Project:
   - Root Directory: type "FRONTEND"
   - Framework Preset: Create React App
   - Build Command: npm run build
   - Output Directory: build

4. Add Environment Variable:
   - REACT_APP_API_URL = https://lotusrepo-production-0265.up.railway.app/api

5. Deploy!

═══════════════════════════════════════════════════════════

