# ðŸ› ï¸ STAGE 02: TECHNOLOGY STACK TEMPLATE

> **Define and justify technology choices**

---

## ðŸ“‹ GENERATION INSTRUCTIONS

Based on answers from ARCHITECTURE_TEMPLATE.prompt, generate this template.

---

## ðŸŽ¯ TECH STACK SELECTION

### Backend Stack

**Framework:** [From Q4]  
**Runtime:** [Node.js v18+ / Python 3.10+ / etc.]  
**Language:** [JavaScript/TypeScript / Python / Java / C#]

**Justification:**
- [Why this framework?]
- [Team expertise alignment]
- [Ecosystem maturity]

**Key Libraries:**
- [List 5-10 essential libraries]

---

### Frontend Stack

**Framework:** [From Q5]  
**Language:** [JavaScript/TypeScript]  
**Build Tool:** [Vite / Webpack / Next.js]

**Justification:**
- [Why this framework?]
- [User experience considerations]
- [Developer experience]

**Key Libraries:**
- UI Components: [Material-UI / Chakra UI / etc.]
- State Management: [Redux / Zustand / Context API]
- HTTP Client: [Axios / Fetch]
- Routing: [React Router / Next.js Router]
- [Other essential libraries]

---

### Database

**Database:** [From Q6]  
**ORM:** [Prisma / Sequelize / Django ORM / etc.]  
**Migrations:** [Tool name]

**Justification:**
- [Why this database?]
- [Data relationships]
- [Scalability considerations]

---

### Authentication & Security

**Method:** [From Q7]  
**Libraries:**
- JWT: [jsonwebtoken]
- Password Hashing: [bcrypt / argon2]
- Validation: [zod / joi / yup]

---

### Development Tools

**Language:** TypeScript (recommended)  
**Linting:** ESLint  
**Formatting:** Prettier  
**Testing:**
- Backend: Jest / Vitest
- Frontend: Jest / Vitest + React Testing Library
- E2E: Playwright / Cypress

**Package Manager:** [npm / yarn / pnpm]  
**Version Control:** Git + GitHub  
**CI/CD:** GitHub Actions

---

### Infrastructure

**Hosting:** [From Q3]  
**Database Hosting:** [Provider]  
**Storage:** [S3 / GCS]  
**CDN:** [CloudFlare / CloudFront]

---

## ðŸ“Š STACK SUMMARY TABLE

| Category | Technology | Version | Purpose |
|----------|-----------|---------|---------|
| Backend Framework | [Name] | [v] | API server |
| Frontend Framework | [Name] | [v] | User interface |
| Database | [Name] | [v] | Data persistence |
| Auth | [Name] | [v] | Authentication |
| [Add more rows] | | | |

---

## ðŸ”„ ALTERNATIVES CONSIDERED

### Why not [Alternative A]?
- [Reason 1]
- [Reason 2]

### Why not [Alternative B]?
- [Reason 1]
- [Reason 2]

---

## ðŸ“¦ PACKAGE DEPENDENCIES

### Backend Dependencies
```json
{
  "dependencies": {
    "[framework]": "^[version]",
    "[auth-library]": "^[version]",
    "[database-driver]": "^[version]",
    // List all major dependencies
  },
  "devDependencies": {
    "[test-framework]": "^[version]",
    "[linting]": "^[version]",
    // List all dev dependencies
  }
}
```

### Frontend Dependencies
```json
{
  "dependencies": {
    "[framework]": "^[version]",
    "[ui-library]": "^[version]",
    "[state-manager]": "^[version]",
    // List all major dependencies
  },
  "devDependencies": {
    "[build-tool]": "^[version]",
    "[testing]": "^[version]",
    // List all dev dependencies
  }
}
```

---

## âœ… VALIDATION

Ensure tech stack:
- [ ] Aligns with team expertise
- [ ] Supports MVP features
- [ ] Fits within budget constraints
- [ ] Has active community support
- [ ] Provides good documentation
- [ ] Enables testing (TDD support)

---

**File Output:** `tech_stack.md`  
**Next:** Continue with ENDPOINTS_SPEC.md (critical file!)

