# 🔧 STAGE 08: BACKEND IMPLEMENTATION TEMPLATE

> **Implement backend following TDD from Stage 04**

---

## 📋 IMPLEMENTATION WORKFLOW

### Step 1: Setup Project Structure
```bash
mkdir backend
cd backend
npm init -y
# Install dependencies from tech_stack.md
```

### Step 2: For Each Endpoint (TDD Cycle)

#### Example: POST /api/auth/register

##### 1. Write Failing Test (RED)
```javascript
// tests/auth.test.js
test('should register new user with valid data', async () => {
  const response = await request(app)
    .post('/api/auth/register')
    .send({ email: 'test@example.com', password: 'password123' });
    
  expect(response.status).toBe(201);
  expect(response.body).toHaveProperty('user');
  expect(response.body).toHaveProperty('token');
});
```

**Run test** → Should FAIL (endpoint doesn't exist yet)

##### 2. Implement Minimal Code (GREEN)
```javascript
// routes/auth.js
router.post('/register', async (req, res) => {
  // Minimal implementation to make test pass
  const { email, password } = req.body;
  
  // Validate
  if (!email || !password) {
    return res.status(400).json({ error: 'Missing fields' });
  }
  
  // Create user (mock for now)
  const user = { id: '123', email };
  const token = generateToken(user);
  
  res.status(201).json({ user, token });
});
```

**Run test** → Should PASS

##### 3. Refactor & Complete Implementation
- Add database operations
- Add validation
- Add error handling
- Add logging

##### 4. Run Full Test Suite
```bash
npm test
npm run test:coverage  # Must be ≥80%
```

##### 5. Code Review
- Use CODE_REVIEW_TEMPLATE.prompt from Stage 04
- Get reviewer sign-off
- Merge

---

## 📝 IMPLEMENTATION CHECKLIST

For each endpoint in ENDPOINTS_SPEC.md:

### Authentication Endpoints
- [ ] POST /api/auth/register
- [ ] POST /api/auth/login
- [ ] POST /api/auth/logout
- [ ] POST /api/auth/refresh

### [Feature Endpoints]
- [ ] [Endpoint from ENDPOINTS_SPEC.md]
- [ ] [Next endpoint]
- [ ] [All endpoints]

---

## ✅ VALIDATION REQUIREMENTS

Before marking endpoint complete:
- [ ] Test written (from TDD plan)
- [ ] Test passing
- [ ] Implementation matches ENDPOINTS_SPEC.md
- [ ] Error handling implemented
- [ ] Input validation present
- [ ] Code review passed
- [ ] Coverage ≥80%

---

## 🚦 PROCEED TO FRONTEND

Once all backend endpoints implemented:
→ Continue to FRONTEND_IMPLEMENTATION_TEMPLATE.prompt

---

**Template Version:** 1.0.0  
**Stage:** 08/09 - Backend Implementation  
**Next:** Frontend Implementation

