# 🎨 STAGE 08: FRONTEND IMPLEMENTATION TEMPLATE

> **Implement frontend following TDD from Stage 05**

---

## 📋 IMPLEMENTATION WORKFLOW

### Step 1: Setup Project Structure
```bash
mkdir frontend
cd frontend
npm create vite@latest . -- --template react
# Install dependencies from tech_stack.md
```

### Step 2: For Each Component (TDD Cycle)

#### Example: LoginForm Component

##### 1. Write Failing Test (RED)
```javascript
// src/components/LoginForm.test.js
import { render, screen, fireEvent } from '@testing-library/react';
import LoginForm from './LoginForm';

test('renders email and password inputs', () => {
  render(<LoginForm />);
  expect(screen.getByLabelText(/email/i)).toBeInTheDocument();
  expect(screen.getByLabelText(/password/i)).toBeInTheDocument();
});

test('handles form submit', async () => {
  const mockLogin = jest.fn();
  render(<LoginForm onLogin={mockLogin} />);
  
  fireEvent.change(screen.getByLabelText(/email/i), {
    target: { value: 'test@example.com' }
  });
  fireEvent.change(screen.getByLabelText(/password/i), {
    target: { value: 'password123' }
  });
  fireEvent.click(screen.getByRole('button', { name: /login/i }));
  
  expect(mockLogin).toHaveBeenCalledWith({
    email: 'test@example.com',
    password: 'password123'
  });
});
```

**Run test** → Should FAIL (component doesn't exist yet)

##### 2. Implement Minimal Component (GREEN)
```javascript
// src/components/LoginForm.jsx
export default function LoginForm({ onLogin }) {
  const [formData, setFormData] = useState({ email: '', password: '' });
  
  const handleSubmit = (e) => {
    e.preventDefault();
    onLogin(formData);
  };
  
  return (
    <form onSubmit={handleSubmit}>
      <label>
        Email:
        <input
          type="email"
          value={formData.email}
          onChange={(e) => setFormData({...formData, email: e.target.value})}
        />
      </label>
      <label>
        Password:
        <input
          type="password"
          value={formData.password}
          onChange={(e) => setFormData({...formData, password: e.target.value})}
        />
      </label>
      <button type="submit">Login</button>
    </form>
  );
}
```

**Run test** → Should PASS

##### 3. Refactor & Complete Implementation
- Add styling
- Add error handling
- Add loading states
- Connect to API
- Add accessibility

##### 4. Run Full Test Suite
```bash
npm test
npm run test:coverage  # Must be ≥80%
```

##### 5. Code Review
- Use CODE_REVIEW_TEMPLATE.prompt from Stage 05
- Get reviewer sign-off
- Merge

---

## 📝 IMPLEMENTATION CHECKLIST

For each component from component_structure.md:

### Pages
- [ ] LoginPage
- [ ] RegisterPage
- [ ] DashboardPage
- [ ] [Other pages]

### Components
- [ ] LoginForm
- [ ] [Other components]

---

## ✅ VALIDATION REQUIREMENTS

Before marking component complete:
- [ ] Test written (from TDD plan)
- [ ] Test passing
- [ ] Component matches design
- [ ] Error states handled
- [ ] Loading states implemented
- [ ] Accessibility verified
- [ ] Code review passed
- [ ] Coverage ≥80%

---

## 🚦 PROCEED TO INTEGRATION

Once all components implemented:
→ Continue to INTEGRATION_PLAN_TEMPLATE.prompt

---

**Template Version:** 1.0.0  
**Stage:** 08/09 - Frontend Implementation  
**Next:** Integration

